[gd_scene load_steps=4 format=3 uid="uid://bkae26dw33j2e"]

[ext_resource type="Script" uid="uid://bx7dqjcfuvv0v" path="res://EnemyProjectile/EnemyProjectile.cs" id="1_ul6jj"]
[ext_resource type="Texture2D" uid="uid://didtfingnh3u1" path="res://e_missile.png" id="2_08apu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7peq"]
radius = 12.0

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_ul6jj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08apu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e7peq")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
