[gd_scene load_steps=10 format=3 uid="uid://4em8t0e75sot"]

[ext_resource type="Script" uid="uid://dl8ssrjaund36" path="res://Projectile/ExplosionEffect.cs" id="1_7tjr4"]
[ext_resource type="Texture2D" uid="uid://deogrr5k1bw32" path="res://s_enemy_explosion1.png" id="2_38ywx"]
[ext_resource type="Texture2D" uid="uid://drqfn0kaogjak" path="res://s_enemy_explosion2.png" id="3_g1lef"]
[ext_resource type="Texture2D" uid="uid://dildgbxfw7wgp" path="res://s_enemy_explosion3.png" id="4_iq7np"]
[ext_resource type="Texture2D" uid="uid://cu1h8sjkmfs6a" path="res://s_enemy_explosion4.png" id="5_qrgrf"]
[ext_resource type="Texture2D" uid="uid://b6unlec7vherb" path="res://s_enemy_explosion5.png" id="6_jumct"]
[ext_resource type="Texture2D" uid="uid://dopxl5qtqlaxp" path="res://s_enemy_explosion6.png" id="7_lig7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kj4qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38ywx")
}, {
"duration": 1.0,
"texture": ExtResource("3_g1lef")
}, {
"duration": 1.0,
"texture": ExtResource("4_iq7np")
}, {
"duration": 1.0,
"texture": ExtResource("5_qrgrf")
}, {
"duration": 1.0,
"texture": ExtResource("6_jumct")
}, {
"duration": 1.0,
"texture": ExtResource("7_lig7j")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq7np"]
size = Vector2(10.5, 10)

[node name="ExplosionEffect" type="Area2D"]
script = ExtResource("1_7tjr4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kj4qk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iq7np")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
